[rule]
rc = /etc/init.d/proftpd /lib/systemd/system/proftpd.service
log = /var/log/secure
regex_fail = (no such user|incorrect password)
regex_host = \[(::ffff:)?[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\]
